.new-publications{
  margin-left: 0;
  margin-right: 0;
  background-color: white;
  &__header{
    display: flex;
    align-items: center;
  }
  &__img, &__avatar{
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: grey;
  }
  &__btn{
    height: 48px;
  }
  &__btn-wrapper{
    width: 100%;
    padding-left: 8px;
  }
  &__action{
<<<<<<< HEAD
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  &__button{
    flex-grow: 1;
    text-align: center;
    width: 100%;
=======
    display: flex;
    flex-wrap: wrap;
  }
  &__button{
    flex-grow: 1;
>>>>>>> origin
    &--event{
      --color: #855050;
    }
  }
  &__create{

  }
  &__display-none{
    display: none;
  }
}

<<<<<<< HEAD
@media screen and (max-width: 1024px) {

}

@media screen and (max-width: 768px) {
  .new-publications{
    &__action{
      grid-template-columns: 1fr 1fr;
=======
@media screen and (max-width: 760px) {
  .new-publications{
    &__action{
      display: flex;
      flex-wrap: wrap;
>>>>>>> origin
    }
  }
}

@media screen and (max-width: 576px) {
  .new-publications{
    &__action{
<<<<<<< HEAD

=======
      display: grid;
      grid-template-columns: 1fr 1fr;
>>>>>>> origin
    }
    &__button{
      font-size: 12px;
      --padding-start: 5px;
      --padding-end: 5px;
      //height: 40px;
    }
  }
}
