events {
  worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;

    upstream nestjs {
        server nestjs:4500;
    }

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass http://nestjs;
        }
    }
}
