events {
  worker_connections  1024;
}

http {
#   upstream app {
#     server: app:80;
#   }

  server {
      listen 80;

      location / {
        root /var/www/example.com;
        index index.html;
        try_files $uri $uri/ /index.html;
      }
  }
}
