.file-reader{
  object-fit: cover;
  height: 100%;
  width: 100%;
  &__group{
    display: flex;
    &--row{
      flex-direction: row;
    }
    &--column{
      flex-direction: column;
    }
    &--gallery{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }
  }
  &__card{
    position: relative;
  }
  &__x-btn{
    position: absolute;
    right: 10%;
    top: 10%;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    opacity: 0.5;
    cursor: pointer;
    box-shadow: inset 0px 0px 0px 3px rgba(0,0,0,0.8);
    &:hover {
      opacity: 1;
    }
    &:before, &:after {
      position: absolute;
      top: 50%;
      left: 50%;
      content: ' ';
      height: 16px;
      width: 4px;
      background-color: rgba(0,0,0, 1);
    }
    &:before {
      transform: translate(-50%, -50%) rotate(45deg) ;
    }
    &:after {
      transform: translate(-50%, -50%) rotate(-45deg) ;
    }
  }
}
